.store-filter-wrapper {
  display: flex;
  justify-content: center;
  .button-wrapper {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin-top: 20px;
    button {
      background-color: white;
      border: none;
      padding: 10px;
    }
    .active {
      -webkit-animation: shadow-drop-2-center 0.4s
        cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      animation: shadow-drop-2-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        both;
    }

    @keyframes shadow-drop-2-center {
      0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      }
      100% {
        border-radius: 30px;
        -webkit-transform: translateZ(50px);
        transform: translateZ(50px);
        -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
      }
    }
  }
}
.bottom-wrapper {
  min-height: 67.5vh;
}
.left {
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    width: 80%;

    .left-img {
      object-fit: contain;
    }
  }
}
.right {
  display: flex;
  align-items: center;
  justify-content: center;
  .card {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 100%;
    padding: 30px;
    .bottom {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
@media screen and (max-width: 480px) {
  .store-filter-wrapper {
    width: 100%;
    .button-wrapper {
      width: 100%;
    }
  }
  .right {
    .card {
      border: none !important;
    }
  }
}
