.navigation {
  height: 10vh;
  background-color: #f5f5dc;
  .cart-icon {
    background-color: #f5f5dc;
    border: none;
  }
  .cart-items {
    padding: 20px;
    min-width: 500px;
    max-width: auto;
    .button-wrapper {
      display: flex;
      justify-content: center;
    }
    .card {
      .title {
        cursor: pointer;
        width: auto;
      }
      padding: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .quantity {
        display: flex;
        justify-content: center;
        align-items: center;
        .quantity-buttons {
          background-color: white;
          border: none;
        }
      }
    }
  }
}
h1 {
  cursor: pointer;
  -webkit-animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.no-items {
  position: absolute;
  right: 0;
  .no-items-card {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}
.forma {
  display: flex;
  width: 100%;
}
@media screen and (max-width: 480px) {
  .navigation {
    height: auto;
    .input-group {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .cart-items {
      min-width: 300px !important;
      max-width: 350px;
      overflow: auto;
      transform: translate3d(32px, 32px, 0px) !important;
      .card {
        overflow: auto;
      }
    }
    .forma {
      width: auto;
    }
  }
}
